WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TOTP generator GUI" Height="400" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="800">
            <Button Content="Delete selected" HorizontalAlignment="Left" Height="30" Margin="30,0,0,0" VerticalAlignment="Center" Width="100" Click="Button_Click_DelChecked" />
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="TOTP(s) will be regenerated in: 30 seconds" VerticalAlignment="Center" Width="239" Name="TimerText"/>
            <Button Content="Save manually" HorizontalAlignment="Left" Margin="545,0,0,0" VerticalAlignment="Center" Height="30" Width="100" Click="Button_Click_Save_manual"/>
            <Button Content="Delete All" HorizontalAlignment="Left" Height="30" Margin="155,0,0,0" VerticalAlignment="Center" Width="100" Click="Button_Click_delall"  />
            <Button Content="Licenses" Margin="670,0,0,0" HorizontalAlignment="Left" Width="100" Height="30" VerticalAlignment="Center" Name="isKeyHidden" Click="Open_License_Page"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="334" VerticalAlignment="Top" Width="575" Margin="0,50,0,0">
            <DataGrid  RowHeight="30" ColumnWidth="Auto" Name="totps" GridLinesVisibility="Vertical" HeadersVisibility="All" Margin="0,0,0,28" CanUserAddRows="False">

            </DataGrid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="334" Margin="580,50,0,0" VerticalAlignment="Top" Width="210">
            <TextBlock HorizontalAlignment="Center" Height="19" Margin="0,10,0,0" TextWrapping="Wrap" Text="New key name" VerticalAlignment="Top" Width="190"/>
            <TextBox HorizontalAlignment="Center" Height="46" Margin="0,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Name="newkeyname" />
            <TextBlock HorizontalAlignment="Center" Height="19" Margin="0,85,0,0" TextWrapping="Wrap" Text="New key value(Base32)" VerticalAlignment="Top" Width="190"/>
            <TextBox HorizontalAlignment="Center" Height="136" Margin="0,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Name="newkeyvalue"/>
            <Button Content="Make&#xa;new key" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="50" Width="75" Click="Button_Click_GenNewKey"/>
            <Button Content="Add key" HorizontalAlignment="Left" Margin="125,251,0,0" VerticalAlignment="Top" Height="49" Width="75" Click="Button_Click_Addkey"/>
        </Grid>

    </Grid>
</Window>
